# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f927f927189c1d3a00e8c10e6fa263e400b67fb2694fd04cf7709782ea246c0d045c449b5a2f550544eba96f7fb3c473a8b57e7c0900985944cd10b4e08e85e8

test:
  secret_key_base: be2041634eee785e7fbfe92dfa511482675fb7f1799e3cb61b9e1832c07ab0266845b278455a6808c8404c0b3e6f3e0f38f6b89793b2436ff4ecc41c694b5439

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
